﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j,k,l],m,_(n,o,p,q,r,s,t,_(),u,_(v,w,x,y,z,_(A,B,C,D),E,null,F,y,G,y,H,I,J,null,K,L,M,N,O,P,Q,L),R,_(),S,_(),T,_(U,[_(V,W,X,Y,Z,ba,p,bb,bc,bb,bd,be,u,_(v,bf,bg,_(bh,bi,bj,bk)),R,_(),bl,_(),U,[_(V,bm,X,Y,Z,null,bn,be,p,bo,bc,bp,bd,be,u,_(v,bf,bg,_(bh,bi,bj,bk)),R,_(),bl,_())],bq,_(br,bs))])),bt,_(),bu,_(bv,_(bw,bx),by,_(bw,bz)));}; 
var b="url",c="data_structure.html",d="generationDate",e=new Date(1477477248628.46),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="SID",l="Step",m="page",n="packageId",o="0d07f5b07d894910b8f170e4584561b9",p="type",q="Axure:Page",r="name",s="Data Structure",t="notes",u="style",v="baseStyle",w="627587b6038d43cca051c114ac41ad32",x="pageAlignment",y="near",z="fill",A="fillType",B="solid",C="color",D=0xFFFFFFFF,E="image",F="imageHorizontalAlignment",G="imageVerticalAlignment",H="imageRepeat",I="auto",J="favicon",K="sketchFactor",L="0",M="colorStyle",N="appliedColor",O="fontName",P="Applied Font",Q="borderWidth",R="adaptiveStyles",S="interactionMap",T="diagram",U="objects",V="id",W="91dabfee696845f29e768e1876aadf07",X="label",Y="",Z="friendlyType",ba="图片",bb="imageBox",bc="styleType",bd="visible",be=true,bf="75a91ee5b9d042cfa01b8d565fe289c0",bg="size",bh="width",bi=684,bj="height",bk=1356,bl="imageOverrides",bm="35ba3ec2c6b84a58897c36b9761a214f",bn="isContained",bo="richTextPanel",bp="paragraph",bq="images",br="normal~",bs="images/data_structure/u2851.svg",bt="masters",bu="objectPaths",bv="91dabfee696845f29e768e1876aadf07",bw="scriptId",bx="u2851",by="35ba3ec2c6b84a58897c36b9761a214f",bz="u2852";
return _creator();
})());