﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j,k,l],m,_(n,o,p,q,r,s,t,_(),u,_(v,w,x,y,z,_(A,B,C,D),E,null,F,y,G,y,H,I,J,null,K,L,M,N,O,P,Q,L),R,_(),S,_(),T,_(U,[_(V,W,X,Y,Z,ba,p,bb,bc,bb,bd,be,u,_(v,bf,bg,_(bh,bi,bj,bk)),R,_(),bl,_(),U,[_(V,bm,X,Y,Z,null,bn,be,p,bo,bc,bp,bd,be,u,_(v,bf,bg,_(bh,bi,bj,bk)),R,_(),bl,_())],bq,_(br,bs))])),bt,_(),bu,_(bv,_(bw,bx),by,_(bw,bz)));}; 
var b="url",c="创建企业_-_流程图.html",d="generationDate",e=new Date(1477477245399.22),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="SID",l="Step",m="page",n="packageId",o="9b9dbdc9e13b404c9e863f549902caf7",p="type",q="Axure:Page",r="name",s="创建企业 - 流程图",t="notes",u="style",v="baseStyle",w="627587b6038d43cca051c114ac41ad32",x="pageAlignment",y="near",z="fill",A="fillType",B="solid",C="color",D=0xFFFFFFFF,E="image",F="imageHorizontalAlignment",G="imageVerticalAlignment",H="imageRepeat",I="auto",J="favicon",K="sketchFactor",L="0",M="colorStyle",N="appliedColor",O="fontName",P="Applied Font",Q="borderWidth",R="adaptiveStyles",S="interactionMap",T="diagram",U="objects",V="id",W="1f9cdf2fd5364ad785586091a7eacd00",X="label",Y="",Z="friendlyType",ba="图片",bb="imageBox",bc="styleType",bd="visible",be=true,bf="75a91ee5b9d042cfa01b8d565fe289c0",bg="size",bh="width",bi=842,bj="height",bk=1672,bl="imageOverrides",bm="03e0fdd73f924c26982d820f565fcd19",bn="isContained",bo="richTextPanel",bp="paragraph",bq="images",br="normal~",bs="images/创建企业_-_流程图/u96.svg",bt="masters",bu="objectPaths",bv="1f9cdf2fd5364ad785586091a7eacd00",bw="scriptId",bx="u96",by="03e0fdd73f924c26982d820f565fcd19",bz="u97";
return _creator();
})());